<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curso AutoCAD Profesional</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f6fc;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #1e3a8a;
      text-align: center;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li::before {
      content: "✔️";
      margin-right: 10px;
      color: #1e40af;
    }
    .cta {
      text-align: center;
      margin: 30px 0;
    }
    .cta a {
      background-color: #1e40af;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 20px;
    }
    .cta a:hover {
      background-color: #3749bb;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #888;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Domina AutoCAD desde Cero</h1>
    <p>Aprende AutoCAD de forma práctica y profesional con este curso 100% online. Perfecto para estudiantes, arquitectos, ingenieros y diseñadores que buscan dominar una de las herramientas más utilizadas del mundo.</p>

    <h2>¿Qué incluye el curso?</h2>
    <ul>
      <li>Acceso inmediato y de por vida</li>
      <li>Lecciones paso a paso</li>
      <li>Certificado al finalizar</li>
      <li>Ejercicios prácticos</li>
      <li>Soporte del instructor</li>
    </ul>

    <div class="cta">
      <a href="https://go.hotmart.com/O57208287O?dp=1" target="_blank">
        ¡Inscribirme Ahora!
      </a>
    </div>

    <div class="footer">
      * Garantía de satisfacción por 7 días
    </div>
  </div>
</body>
</html>
